POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=internet
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:internet@localhost:5432/estuary
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl1gr6edg26139301s60h406jf3
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d